# NeumorphicAnimation

./: NeumorphicClock.sln  README.md
NeumorphicClock/NeumorphicClock/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NeumorphicClock.csproj  NeumorphicView.xaml  NeumorphicView.xaml.cs  ResourcesHelper.cs  ShadowsElement.cs  ViewExtensions.cs  ViewTappedButtonBehavior.cs
NeumorphicClock/NeumorphicClock.Android/: MainActivity.cs  NeumorphicClock.Android.csproj
NeumorphicClock/NeumorphicClock.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NeumorphicClock/NeumorphicClock.Android/Resources/: Resource.designer.cs
NeumorphicClock/NeumorphicClock.iOS/: AppDelegate.cs  Info.plist  Main.cs  NeumorphicClock.iOS.csproj
NeumorphicClock/NeumorphicClock.iOS/Properties/: AssemblyInfo.cs
NeumorphicClock/NeumorphicClock/Styles/: Buttons.xaml  Frame.xaml  Icons.xaml
